
<div class="main">
<h1>CONTACT US</h1>
</div>
 
<div class="main100">
    <div class="main" style="max-width: 720px">
    	<div class="section group">
                
        
                <div class="col">
                	<span class="contact-info">
                		<center><strong><h4>
                            BRAZIL-021
                            <br>
                            Arlington, MA
                            <br>
                            Brazilian Jiu-Jitsu School
                        </h4></strong></center>
                        
                    	PHONE: <a href="tel:9783778008">(978) 377-8008</a>
                    	<br><br>
                        E-MAIL: <a href="mailto:brazil021ma@gmail.com">brazil021ma@gmail.com</a>
                 		<br><br>
                        Choosing a BJJ academy is not an easy task. You need to feel comfortable with the environment, Professor’s philosophy, and training partners.   
                        <br><br>
                        We strongly recommend you to take advantage of our free week of training to see it for yourself!  
                  
                    	<br><br>
                        <span>Schedule your first trial by phone or email!
                    	<br><br>
                        <br><br>
            		</span>
                </div>
        </div>
    </div>   
    
    
 
</div> 

</div> 

