

<div class="main">
<h1>OUR LOCATION</h1>
</div>



<div class="main100" style="background-color:#9e9e9e">
    <div class="main">
        <div class="section group">
            <div class="col span_2_of_3 ">

                <iframe class="location" width="100%" height="450px" frameborder="4" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2945.1274310056106!2d-71.18417304852653!3d42.425022379080325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e3762492db4d67%3A0xceee740a36b389f6!2sGold&#39;s+Gym!5e0!3m2!1sen!2sus!4v1498530008300" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>

            <div class="col span_1_of_3" style="text-align:left;">
            	<span style="display:block; float:left; width:3%;">&nbsp;</span>
            	<span style="display:block; float:left; width:93.8%;">
                    <h2><strong>Brazil-021 MA</strong></h2>
                	<h4>
                        Golds Gym
                        <br>
                        30 Park Avenue
                        <br>
                        Arlington, MA 02476
                        <br>
                    </h4>
                    <!--<span style="display:block; float:left; width:3%;">&nbsp;</span>-->
                    <img src="images/location/mettraining.jpg" alt="Training at the Met" style="max-width:100%;max-height:250px;">
                </span>
            </div>
        </div>

    </div>
</div>




