

<div class="main">
    <h1>OUR PROGRAMS</h1>
</div>

<div class="main100" style="background-color:#9e9e9e">
    <div class="main">
        <div class="section group">
            <div class="col span_2_of_4 ">

                <img src="images/programs/gi_edit2.jpg" style="max-width:100%;max-height:250px;" alt="">

            </div>

            <div class="col span_2_of_4" style="text-align:left;">
            	<span style="display:block; float:left; width:3%;">&nbsp;</span>
            	<span style="display:block; float:left; width:93.8%;" class="middlemargin">
                <h3 style="color:white">Fundamentals Program<br/>The Basics for Beginners (Gi)</h3>
                </span>
                <span style="display:block; float:left; width:3%; color:white">&nbsp;</span>
            </div>
        </div>
    </div>
</div>

<div class="main100" style="height:50px;">&nbsp;</div>






<div class="main100" style="background-color:#9e9e9e">
    <div class="main">
        <div class="section group">
            <div class="col span_2_of_4 ">

                <img src="images/programs/gi_edit2.jpg" style="max-width:100%;max-height:250px;" alt="">

            </div>

            <div class="col span_2_of_4" style="text-align:left;">
                <span style="display:block; float:left; width:3%;">&nbsp;</span>
                <span style="display:block; float:left; width:93.8%;" class="middlemargin">
                <h3 style="color:white">Gi - All Levels Class </h3>
                </span>
                <span style="display:block; float:left; width:3%; color:white">&nbsp;</span>
            </div>
        </div>
    </div>
</div>

<div class="main100" style="height:50px;">&nbsp;</div>






<div class="main100" style="background-color:#9e9e9e">
    <div class="main">
        <div class="section group">
            <div class="col span_2_of_4 ">

                <img src="images/programs/gi_edit2.jpg" style="max-width:100%;max-height:250px;" alt="">

            </div>

            <div class="col span_2_of_4" style="text-align:left;">
                <span style="display:block; float:left; width:3%;">&nbsp;</span>
                <span style="display:block; float:left; width:93.8%;" class="middlemargin">
                <h3 style="color:white">Youth / Anti-Bullying </h3>
                </span>
                <span style="display:block; float:left; width:3%; color:white">&nbsp;</span>
            </div>
        </div>
    </div>
</div>

<div class="main100" style="height:50px;">&nbsp;</div>






<div class="main100" style="background-color:#9e9e9e">
    <div class="main">
        <div class="section group">
            <div class="col span_2_of_4 ">

                <img src="images/programs/gi_edit2.jpg" style="max-width:100%;max-height:250px;" alt="">

            </div>

            <div class="col span_2_of_4" style="text-align:left;">
                <span style="display:block; float:left; width:3%;">&nbsp;</span>
                <span style="display:block; float:left; width:93.8%;" class="middlemargin">
                <h3 style="color:white">Competition Team Training </h3>
                </span>
                <span style="display:block; float:left; width:3%; color:white">&nbsp;</span>
            </div>
        </div>
    </div>
</div>

<div class="main100" style="height:50px;">&nbsp;</div>







<div class="main100" style="background-color:#9e9e9e">
    <div class="main">
        <div class="section group">
            <div class="col span_2_of_4 ">

                <img src="images/programs/gi_edit2.jpg" style="max-width:100%;max-height:250px;" alt="">

            </div>

            <div class="col span_2_of_4" style="text-align:left;">
                <span style="display:block; float:left; width:3%;">&nbsp;</span>
                <span style="display:block; float:left; width:93.8%;" class="middlemargin">
                <h3 style="color:white">No Gi Class </h3>
                </span>
                <span style="display:block; float:left; width:3%; color:white">&nbsp;</span>
            </div>
        </div>
    </div>
</div>

<div class="main100" style="height:50px;">&nbsp;</div>







<div class="main100" style="background-color:#9e9e9e">
    <div class="main">
        <div class="section group">
            <div class="col span_2_of_4 ">

                <img src="images/programs/gi_edit2.jpg" style="max-width:100%;max-height:250px;" alt="">

            </div>

            <div class="col span_2_of_4" style="text-align:left;">
                <span style="display:block; float:left; width:3%;">&nbsp;</span>
                <span style="display:block; float:left; width:93.8%;" class="middlemargin">
                <h3 style="color:white">No Gi for MMA </h3>
                </span>
                <span style="display:block; float:left; width:3%; color:white">&nbsp;</span>
            </div>
        </div>
    </div>
</div>

<div class="main100" style="height:50px;">&nbsp;</div>

