

<div class="main"> 
<h1>CLASS SCHEDULE</h1>
 
<h3><a href="bjj-contact_dt.html">Contact us</a> to schedule your<br>FREE trial group class!</h3>


    <div class="main100">
            <div class="section group" >
                <div class="col span_6_of_12" style="background-color:#9e9e9e">
                    <div style="text-align:left;">
                        <span style="display:block; float:left; width:3%;">&nbsp;</span>
                        <span style="display:block; float:left; width:93.8%;">
                            <h2><strong>1st CLASS TRAINING BELLAIRE</strong></h2>
                            <h4>5410 BELLAIRE BLVD #200<br>BELLAIRE, TX 77401<br><br></h4>
                            <span style="display:block; float:left; width:3%;">&nbsp;</span>
                        </span>
                    </div>
                    <br />
                    <img src="images/schedules/FCT_sch01_121416.jpg">
                </div>

            
                <div class="col span_6_of_12" style="background-color:#9e9e9e">
                    <div style="text-align:left;">
                        <span style="display:block; float:left; width:3%;">&nbsp;</span>
                        <span style="display:block; float:left; width:93.8%;">
                            <h2><strong>DOWNTOWN CLUB @ THE MET</strong></h2>
                            <h4>340 WEST DALLAS STREET,<br>HOUSTON, TX 77002<br><br></h4>
                            <span style="display:block; float:left; width:3%;">&nbsp;</span>
                        </span>
                    </div>
                    <br />
                    <img src="images/schedules/DTC_sch01.jpg">
                </div>

                
            </div>

    </div>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>

